[gd_scene load_steps=81 format=3]

[ext_resource type="Script" path="res://scripts/ship/ShipHatch.cs" id="1_hatch"]
[ext_resource type="Script" path="res://scripts/ship/PilotSeat.cs" id="2_seat"]
[ext_resource type="Script" path="res://scripts/ship/ShipInteriorVolume.cs" id="4_interior_volume"]
[ext_resource type="Script" path="res://scripts/ship/ShipController.cs" id="5_ship_controller"]
[ext_resource type="Script" path="res://scripts/ship/ShipInteriorMaterialOverrides.cs" id="6_material_overrides"]
[ext_resource type="Material" path="res://assets/materials/ship/mat_ship_hull_sheetmetal.tres" id="6_ship_hull"]
[ext_resource type="Material" path="res://assets/materials/ship/mat_ship_floor.tres" id="7_ship_floor"]
[ext_resource type="Material" path="res://assets/materials/ship/mat_ship_wall.tres" id="8_ship_wall"]
[ext_resource type="Material" path="res://assets/materials/ship/mat_ship_hatch.tres" id="9_ship_hatch"]
[ext_resource type="Material" path="res://assets/materials/ship/mat_ship_seat.tres" id="10_ship_seat"]
[ext_resource type="Material" path="res://assets/materials/ship/mat_ship_accent_emissive.tres" id="11_ship_accent"]
[ext_resource type="PackedScene" path="res://scenes/ship/PlaceholderShipVisual.tscn" id="12_placeholder_visual"]
[ext_resource type="PackedScene" path="res://scenes/ship/OpenGameArtShuttleVisual.tscn" id="13_oga_shuttle"]
[ext_resource type="Material" path="res://assets/materials/ship/mat_ship_panel_dark.tres" id="14_ship_panel_dark"]
[ext_resource type="Material" path="res://assets/materials/ship/mat_ship_rubber_dark.tres" id="15_ship_rubber"]
[ext_resource type="Material" path="res://assets/materials/ship/mat_ship_cockpit_glass.tres" id="16_ship_glass"]
[ext_resource type="Material" path="res://assets/materials/ship/mat_ship_screen_emissive.tres" id="17_ship_screen"]
[ext_resource type="Material" path="res://assets/materials/ship/mat_ship_warning_orange.tres" id="18_ship_warning"]
[ext_resource type="Material" path="res://assets/materials/ship/mat_ship_hull.tres" id="19_ship_trim"]
[ext_resource type="Material" path="res://assets/materials/ship/mat_ship_trim_metal.tres" id="20_ship_trim_metal"]
[ext_resource type="Material" path="res://assets/materials/ship/mat_ship_practical_warm.tres" id="21_ship_practical_warm"]
[ext_resource type="Mesh" path="res://assets/models/ship/interior/cabin_floor_tapered.obj" id="19_floor_mesh"]
[ext_resource type="Mesh" path="res://assets/models/ship/interior/cabin_wall_panel.obj" id="20_wall_mesh"]
[ext_resource type="Mesh" path="res://assets/models/ship/interior/forward_bulkhead_tapered.obj" id="21_forward_bulkhead_mesh"]
[ext_resource type="Mesh" path="res://assets/models/ship/interior/rear_bulkhead_tapered.obj" id="22_rear_bulkhead_mesh"]
[ext_resource type="Mesh" path="res://assets/models/ship/interior/cockpit_console_tapered.obj" id="23_console_mesh"]
[ext_resource type="Mesh" path="res://assets/models/ship/interior/pilot_chair_frame.obj" id="24_chair_frame_mesh"]
[ext_resource type="Mesh" path="res://assets/models/ship/interior/pilot_chair_cushions.obj" id="25_chair_cushions_mesh"]
[ext_resource type="Mesh" path="res://assets/models/ship/interior/hatch_door_recessed.obj" id="26_hatch_door_mesh"]
[ext_resource type="Mesh" path="res://assets/models/ship/interior/hatch_frame_beveled.obj" id="27_hatch_frame_mesh"]
[ext_resource type="Mesh" path="res://assets/models/ship/interior/cockpit_screen_cluster.obj" id="28_screen_cluster_mesh"]
[ext_resource type="Mesh" path="res://assets/models/ship/interior/cockpit_control_cluster.obj" id="29_control_cluster_mesh"]
[ext_resource type="Mesh" path="res://assets/models/ship/interior/cabin_rib_frame.obj" id="30_cabin_rib_frame_mesh"]
[ext_resource type="Mesh" path="res://assets/models/ship/interior/cabin_inner_shell.obj" id="31_cabin_inner_shell_mesh"]
[ext_resource type="Mesh" path="res://assets/models/ship/interior/cockpit_canopy_frame.obj" id="32_cockpit_canopy_frame_mesh"]
[ext_resource type="Mesh" path="res://assets/models/ship/interior/cockpit_canopy_glass.obj" id="33_cockpit_canopy_glass_mesh"]
[ext_resource type="Mesh" path="res://assets/models/ship/interior/cabin_detail_panels.obj" id="34_cabin_detail_panels_mesh"]
[ext_resource type="Mesh" path="res://assets/models/ship/interior/cockpit_viewport_bezel.obj" id="35_cockpit_viewport_bezel_mesh"]
[ext_resource type="PackedScene" path="res://assets/models/ship/shuttle_a/shuttle_a_interior.glb" id="36_blender_interior"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hull"]
size = Vector3(5.2, 0.36, 7.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(4.75, 0.28, 9.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_long"]
size = Vector3(0.38, 2.2, 7.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_short"]
size = Vector3(4.4, 2.1, 0.36)

[sub_resource type="BoxShape3D" id="BoxShape3D_interior_ceiling_guard"]
size = Vector3(2.35, 0.22, 8.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_interaction"]
size = Vector3(2.25, 2.2, 1.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_seat_interaction"]
size = Vector3(2.35, 2.1, 1.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_chair_obstacle"]
size = Vector3(1.02, 0.78, 0.72)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cockpit_access_ramp"]
points = PackedVector3Array(-0.86, -0.54, 2, 0.86, -0.54, 2, -0.86, -0.54, -2, 0.86, -0.54, -2, -0.86, -0.48, 2, 0.86, -0.48, 2, -0.86, 0.58, -2, 0.86, 0.58, -2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cockpit_access_platform"]
size = Vector3(1.58, 0.26, 1.22)

[sub_resource type="BoxShape3D" id="BoxShape3D_interior_volume"]
size = Vector3(5.9, 3.35, 15.8)

[sub_resource type="BoxMesh" id="BoxMesh_floor_main"]
size = Vector3(4.7, 0.18, 6.95)

[sub_resource type="BoxMesh" id="BoxMesh_floor_walkway"]
size = Vector3(1.24, 0.08, 12.5)

[sub_resource type="BoxMesh" id="BoxMesh_floor_panel"]
size = Vector3(1.36, 0.055, 1.0)

[sub_resource type="BoxMesh" id="BoxMesh_wall_panel"]
size = Vector3(0.2, 1.85, 6.75)

[sub_resource type="BoxMesh" id="BoxMesh_lower_wall"]
size = Vector3(0.18, 0.82, 6.75)

[sub_resource type="BoxMesh" id="BoxMesh_forward_bulkhead"]
size = Vector3(3.95, 1.85, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_rear_bulkhead"]
size = Vector3(4.35, 1.95, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_rib_vertical"]
size = Vector3(0.16, 2.15, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_rib_cross"]
size = Vector3(4.2, 0.14, 0.16)

[sub_resource type="BoxMesh" id="BoxMesh_ceiling_spine"]
size = Vector3(1.05, 0.16, 6.1)

[sub_resource type="BoxMesh" id="BoxMesh_light_strip"]
size = Vector3(0.18, 0.065, 3.25)

[sub_resource type="BoxMesh" id="BoxMesh_side_light"]
size = Vector3(0.09, 0.06, 2.9)

[sub_resource type="BoxMesh" id="BoxMesh_hatch_panel"]
size = Vector3(1.9, 1.9, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_hatch_frame_top"]
size = Vector3(2.35, 0.16, 0.16)

[sub_resource type="BoxMesh" id="BoxMesh_hatch_frame_side"]
size = Vector3(0.16, 1.9, 0.16)

[sub_resource type="BoxMesh" id="BoxMesh_console"]
size = Vector3(2.8, 0.58, 0.82)

[sub_resource type="BoxMesh" id="BoxMesh_console_slope"]
size = Vector3(2.45, 0.16, 0.72)

[sub_resource type="BoxMesh" id="BoxMesh_screen_wide"]
size = Vector3(1.05, 0.035, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_screen_small"]
size = Vector3(0.42, 0.035, 0.32)

[sub_resource type="BoxMesh" id="BoxMesh_button"]
size = Vector3(0.16, 0.06, 0.16)

[sub_resource type="BoxMesh" id="BoxMesh_canopy_glass"]
size = Vector3(2.45, 0.04, 3.65)

[sub_resource type="BoxMesh" id="BoxMesh_canopy_frame_front"]
size = Vector3(2.85, 0.12, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_canopy_frame_side"]
size = Vector3(0.12, 0.12, 3.7)

[sub_resource type="BoxMesh" id="BoxMesh_seat_base"]
size = Vector3(1.15, 0.24, 1.05)

[sub_resource type="BoxMesh" id="BoxMesh_seat_cushion"]
size = Vector3(1.05, 0.24, 0.92)

[sub_resource type="BoxMesh" id="BoxMesh_seat_back"]
size = Vector3(1.05, 1.18, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_seat_headrest"]
size = Vector3(0.74, 0.34, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_seat_arm"]
size = Vector3(0.18, 0.22, 0.85)

[sub_resource type="CylinderMesh" id="CylinderMesh_seat_pedestal"]
top_radius = 0.26
bottom_radius = 0.34
height = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_thruster"]
size = Vector3(0.9, 0.62, 0.2)

[node name="Ship" type="RigidBody3D"]
mass = 12.0
gravity_scale = 0.0
freeze = true
script = ExtResource("5_ship_controller")
OrbitCameraDistance = 18.0
OrbitCameraTargetHeight = 2.2

[node name="HullCollision" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.04, -0.12)
shape = SubResource("BoxShape3D_hull")

[node name="FloorCollision" type="CollisionShape3D" parent="."]
position = Vector3(0, 0, -0.675)
shape = SubResource("BoxShape3D_floor")

[node name="LeftWallCollision" type="CollisionShape3D" parent="."]
position = Vector3(-2.55, 1.17, -0.18)
shape = SubResource("BoxShape3D_wall_long")

[node name="RightWallCollision" type="CollisionShape3D" parent="."]
position = Vector3(2.55, 1.17, -0.18)
shape = SubResource("BoxShape3D_wall_long")

[node name="ForwardWallCollision" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.62, -11.25)
shape = SubResource("BoxShape3D_wall_short")

[node name="InteriorCeilingGuardCollision" type="CollisionShape3D" parent="."]
position = Vector3(0, 3.0, -1.2)
shape = SubResource("BoxShape3D_interior_ceiling_guard")

[node name="ChairObstacleCollision" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.54, -8.55)
shape = SubResource("BoxShape3D_chair_obstacle")

[node name="CockpitAccessRampCollision" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.62, -6.95)
shape = SubResource("ConvexPolygonShape3D_cockpit_access_ramp")

[node name="CockpitAccessPlatformCollision" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.05, -8.25)
shape = SubResource("BoxShape3D_cockpit_access_platform")

[node name="PlaceholderShipVisual" parent="." instance=ExtResource("12_placeholder_visual")]
visible = false

[node name="OpenGameArtShuttleVisual" parent="." instance=ExtResource("13_oga_shuttle")]

[node name="CockpitGlassExterior" type="MeshInstance3D" parent="."]
visible = false
position = Vector3(0, 3.1, -3.75)
rotation = Vector3(-0.42, 0, 0)
material_override = ExtResource("16_ship_glass")
mesh = SubResource("BoxMesh_canopy_glass")

[node name="ExteriorHull" type="MeshInstance3D" parent="."]
visible = false
position = Vector3(0, 1.8, 0)
material_override = ExtResource("6_ship_hull")
mesh = SubResource("BoxMesh_floor_main")

[node name="LeftThrusterAccent" type="MeshInstance3D" parent="."]
position = Vector3(-2.35, 1.82, 6.08)
material_override = ExtResource("11_ship_accent")
mesh = SubResource("BoxMesh_thruster")

[node name="RightThrusterAccent" type="MeshInstance3D" parent="."]
position = Vector3(2.35, 1.82, 6.08)
material_override = ExtResource("11_ship_accent")
mesh = SubResource("BoxMesh_thruster")

[node name="ExteriorHatchUndersideLights" type="Node3D" parent="."]

[node name="LeftFixture" type="MeshInstance3D" parent="ExteriorHatchUndersideLights"]
position = Vector3(-0.72, 0.22, 3.72)
rotation = Vector3(0, 0, -0.16)
scale = Vector3(2.6, 1.0, 1.25)
material_override = ExtResource("11_ship_accent")
mesh = SubResource("BoxMesh_button")

[node name="RightFixture" type="MeshInstance3D" parent="ExteriorHatchUndersideLights"]
position = Vector3(0.72, 0.22, 3.72)
rotation = Vector3(0, 0, 0.16)
scale = Vector3(2.6, 1.0, 1.25)
material_override = ExtResource("11_ship_accent")
mesh = SubResource("BoxMesh_button")

[node name="LeftHatchStrip" type="MeshInstance3D" parent="ExteriorHatchUndersideLights"]
position = Vector3(-1.02, 0.46, 4.02)
rotation = Vector3(0, 0, -0.22)
scale = Vector3(1.0, 1.0, 0.42)
material_override = ExtResource("11_ship_accent")
mesh = SubResource("BoxMesh_side_light")

[node name="RightHatchStrip" type="MeshInstance3D" parent="ExteriorHatchUndersideLights"]
position = Vector3(1.02, 0.46, 4.02)
rotation = Vector3(0, 0, 0.22)
scale = Vector3(1.0, 1.0, 0.42)
material_override = ExtResource("11_ship_accent")
mesh = SubResource("BoxMesh_side_light")

[node name="LeftFixtureGlow" type="OmniLight3D" parent="ExteriorHatchUndersideLights"]
position = Vector3(-0.82, 0.56, 3.92)
light_color = Color(1, 0.76, 0.48, 1)
light_energy = 0.75
light_specular = 0.55
omni_range = 2.4
omni_attenuation = 1.65

[node name="RightFixtureGlow" type="OmniLight3D" parent="ExteriorHatchUndersideLights"]
position = Vector3(0.82, 0.56, 3.92)
light_color = Color(1, 0.76, 0.48, 1)
light_energy = 0.75
light_specular = 0.55
omni_range = 2.4
omni_attenuation = 1.65

[node name="LeftPoolLight" type="SpotLight3D" parent="ExteriorHatchUndersideLights"]
position = Vector3(-0.72, 0.18, 3.72)
rotation = Vector3(-1.5708, 0, -0.12)
light_color = Color(1, 0.78, 0.50, 1)
light_energy = 1.8
light_specular = 0.35
spot_range = 6.2
spot_angle = 52.0
spot_attenuation = 1.45

[node name="RightPoolLight" type="SpotLight3D" parent="ExteriorHatchUndersideLights"]
position = Vector3(0.72, 0.18, 3.72)
rotation = Vector3(-1.5708, 0, 0.12)
light_color = Color(1, 0.78, 0.50, 1)
light_energy = 1.8
light_specular = 0.35
spot_range = 6.2
spot_angle = 52.0
spot_attenuation = 1.45

[node name="ShipCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.955336, 0.29552, 0, -0.29552, 0.955336, 0, 6.8, 16.5)
fov = 72.0

[node name="Interior" type="Node3D" parent="."]

[node name="BlenderInteriorVisual" parent="Interior" instance=ExtResource("36_blender_interior")]

[node name="BlenderInteriorMaterialOverrides" type="Node" parent="Interior"]
script = ExtResource("6_material_overrides")
CanopyGlassMaterial = ExtResource("16_ship_glass")
WallMaterial = ExtResource("8_ship_wall")
FloorMaterial = ExtResource("7_ship_floor")
TrimMaterial = ExtResource("20_ship_trim_metal")
DarkPanelMaterial = ExtResource("14_ship_panel_dark")
RubberMaterial = ExtResource("15_ship_rubber")
ScreenMaterial = ExtResource("17_ship_screen")
WarmPracticalMaterial = ExtResource("21_ship_practical_warm")
SeatMaterial = ExtResource("10_ship_seat")
WarningMaterial = ExtResource("18_ship_warning")

[node name="InteriorLight" type="OmniLight3D" parent="Interior"]
position = Vector3(0, 2.45, -0.15)
light_energy = 0.22
light_specular = 0.36
omni_range = 4.25
omni_attenuation = 1.95

[node name="CockpitGlow" type="OmniLight3D" parent="Interior"]
position = Vector3(0, 1.35, -8.25)
light_color = Color(0.38, 0.78, 0.84, 1)
light_energy = 0.22
light_specular = 0.38
omni_range = 1.45
omni_attenuation = 2.15

[node name="CockpitConsoleWarmLeft" type="OmniLight3D" parent="Interior"]
position = Vector3(-0.52, 1.18, -9.38)
light_color = Color(1, 0.63, 0.34, 1)
light_energy = 0.28
light_specular = 0.56
omni_range = 1.08
omni_attenuation = 2.45

[node name="CockpitConsoleWarmRight" type="OmniLight3D" parent="Interior"]
position = Vector3(0.52, 1.18, -9.38)
light_color = Color(1, 0.63, 0.34, 1)
light_energy = 0.28
light_specular = 0.56
omni_range = 1.08
omni_attenuation = 2.45

[node name="CockpitFootwellWarm" type="OmniLight3D" parent="Interior"]
position = Vector3(0, 0.82, -8.62)
light_color = Color(1, 0.58, 0.30, 1)
light_energy = 0.22
light_specular = 0.48
omni_range = 1.18
omni_attenuation = 2.55

[node name="CockpitCanopyRimCoolLeft" type="OmniLight3D" parent="Interior"]
position = Vector3(-0.74, 1.86, -8.85)
light_color = Color(0.70, 0.84, 0.88, 1)
light_energy = 0.13
light_specular = 0.42
omni_range = 1.10
omni_attenuation = 2.65

[node name="CockpitCanopyRimCoolRight" type="OmniLight3D" parent="Interior"]
position = Vector3(0.74, 1.86, -8.85)
light_color = Color(0.70, 0.84, 0.88, 1)
light_energy = 0.13
light_specular = 0.42
omni_range = 1.10
omni_attenuation = 2.65

[node name="CockpitSeatBackWarmFill" type="OmniLight3D" parent="Interior"]
position = Vector3(0, 1.92, -8.06)
light_color = Color(1, 0.55, 0.30, 1)
light_energy = 0.0
light_specular = 0.36
omni_range = 1.18
omni_attenuation = 2.70

[node name="CockpitOverheadWarmLeft" type="OmniLight3D" parent="Interior"]
position = Vector3(-0.30, 2.02, -8.74)
light_color = Color(1, 0.74, 0.48, 1)
light_energy = 0.30
light_specular = 0.48
omni_range = 1.34
omni_attenuation = 2.35

[node name="CockpitOverheadWarmRight" type="OmniLight3D" parent="Interior"]
position = Vector3(0.30, 2.02, -8.08)
light_color = Color(1, 0.76, 0.50, 1)
light_energy = 0.28
light_specular = 0.48
omni_range = 1.30
omni_attenuation = 2.35

[node name="CockpitSidePanelWarmLeft" type="OmniLight3D" parent="Interior"]
position = Vector3(-0.82, 1.05, -8.95)
light_color = Color(1, 0.66, 0.38, 1)
light_energy = 0.13
light_specular = 0.34
omni_range = 0.92
omni_attenuation = 2.70

[node name="CockpitSidePanelWarmRight" type="OmniLight3D" parent="Interior"]
position = Vector3(0.82, 1.05, -8.95)
light_color = Color(1, 0.66, 0.38, 1)
light_energy = 0.13
light_specular = 0.34
omni_range = 0.92
omni_attenuation = 2.70

[node name="AftPracticalLight" type="OmniLight3D" parent="Interior"]
position = Vector3(-0.48, 2.04, 2.42)
light_color = Color(1, 0.76, 0.48, 1)
light_energy = 0.58
light_specular = 0.40
omni_range = 1.9
omni_attenuation = 1.85

[node name="MidCabinPracticalLight" type="OmniLight3D" parent="Interior"]
position = Vector3(0.52, 2.08, -0.82)
light_color = Color(1, 0.78, 0.52, 1)
light_energy = 0.54
light_specular = 0.40
omni_range = 2.05
omni_attenuation = 1.85

[node name="ForwardPracticalLight" type="OmniLight3D" parent="Interior"]
position = Vector3(-0.45, 2.08, -4.42)
light_color = Color(0.86, 0.92, 1, 1)
light_energy = 0.50
light_specular = 0.40
omni_range = 1.85
omni_attenuation = 1.85

[node name="LoungeCeilingPanelLightAft" type="OmniLight3D" parent="Interior"]
position = Vector3(-0.52, 2.18, 2.10)
light_color = Color(0.94, 0.96, 0.90, 1)
light_energy = 0.24
light_specular = 0.50
omni_range = 1.65
omni_attenuation = 2.30

[node name="LoungeCeilingPanelLightMid" type="OmniLight3D" parent="Interior"]
position = Vector3(0.50, 2.18, 0.35)
light_color = Color(0.94, 0.96, 0.90, 1)
light_energy = 0.27
light_specular = 0.50
omni_range = 1.75
omni_attenuation = 2.25

[node name="LoungeCeilingPanelLightForward" type="OmniLight3D" parent="Interior"]
position = Vector3(-0.50, 2.18, -3.15)
light_color = Color(0.94, 0.96, 0.90, 1)
light_energy = 0.29
light_specular = 0.50
omni_range = 1.85
omni_attenuation = 2.25

[node name="LeftCabinSconceAft" type="OmniLight3D" parent="Interior"]
position = Vector3(-0.92, 1.74, 1.35)
light_color = Color(1, 0.70, 0.42, 1)
light_energy = 0.24
light_specular = 0.30
omni_range = 1.15
omni_attenuation = 1.90

[node name="RightCabinSconceMid" type="OmniLight3D" parent="Interior"]
position = Vector3(0.92, 1.74, -0.55)
light_color = Color(1, 0.70, 0.42, 1)
light_energy = 0.23
light_specular = 0.30
omni_range = 1.15
omni_attenuation = 1.90

[node name="LeftCabinSconceForward" type="OmniLight3D" parent="Interior"]
position = Vector3(-0.86, 1.72, -3.22)
light_color = Color(0.82, 0.90, 1, 1)
light_energy = 0.22
light_specular = 0.30
omni_range = 1.10
omni_attenuation = 1.90

[node name="LowPathLightAftLeft" type="OmniLight3D" parent="Interior"]
position = Vector3(-0.68, 0.52, 2.08)
light_color = Color(1, 0.70, 0.42, 1)
light_energy = 0.16
light_specular = 0.50
omni_range = 0.95
omni_attenuation = 2.40

[node name="LowPathLightAftRight" type="OmniLight3D" parent="Interior"]
position = Vector3(0.68, 0.52, 2.08)
light_color = Color(1, 0.70, 0.42, 1)
light_energy = 0.14
light_specular = 0.50
omni_range = 0.95
omni_attenuation = 2.40

[node name="LowPathLightMidLeft" type="OmniLight3D" parent="Interior"]
position = Vector3(-0.68, 0.52, -0.66)
light_color = Color(0.74, 0.90, 1, 1)
light_energy = 0.12
light_specular = 0.48
omni_range = 0.90
omni_attenuation = 2.45

[node name="LowPathLightMidRight" type="OmniLight3D" parent="Interior"]
position = Vector3(0.68, 0.52, -2.02)
light_color = Color(1, 0.72, 0.46, 1)
light_energy = 0.15
light_specular = 0.50
omni_range = 0.95
omni_attenuation = 2.40

[node name="LowPathLightForwardLeft" type="OmniLight3D" parent="Interior"]
position = Vector3(-0.68, 0.54, -4.72)
light_color = Color(0.74, 0.90, 1, 1)
light_energy = 0.13
light_specular = 0.50
omni_range = 0.95
omni_attenuation = 2.45

[node name="LowPathLightForwardRight" type="OmniLight3D" parent="Interior"]
position = Vector3(0.68, 0.54, -3.36)
light_color = Color(1, 0.72, 0.46, 1)
light_energy = 0.15
light_specular = 0.50
omni_range = 0.95
omni_attenuation = 2.40

[node name="InteriorVolume" type="Area3D" parent="Interior"]
position = Vector3(0, 1.72, -3.55)
collision_layer = 2
script = ExtResource("4_interior_volume")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interior/InteriorVolume"]
shape = SubResource("BoxShape3D_interior_volume")

[node name="Floor" type="Node3D" parent="Interior"]
visible = false
position = Vector3(0, 0, 0.43)

[node name="MainPlate" type="MeshInstance3D" parent="Interior/Floor"]
material_override = ExtResource("7_ship_floor")
mesh = ExtResource("19_floor_mesh")

[node name="InnerShell" type="MeshInstance3D" parent="Interior"]
visible = false
position = Vector3(0, 0.05, -0.04)
material_override = ExtResource("8_ship_wall")
mesh = ExtResource("31_cabin_inner_shell_mesh")

[node name="DetailPanels" type="MeshInstance3D" parent="Interior"]
visible = false
position = Vector3(0, 0.05, -0.04)
material_override = ExtResource("14_ship_panel_dark")
mesh = ExtResource("34_cabin_detail_panels_mesh")

[node name="CenterWalkway" type="MeshInstance3D" parent="Interior/Floor"]
position = Vector3(0, 0.14, -2.95)
material_override = ExtResource("15_ship_rubber")
mesh = SubResource("BoxMesh_floor_walkway")

[node name="LeftForwardPanel" type="MeshInstance3D" parent="Interior/Floor"]
position = Vector3(-1.45, 0.17, -2.35)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_floor_panel")

[node name="RightForwardPanel" type="MeshInstance3D" parent="Interior/Floor"]
position = Vector3(1.45, 0.17, -2.35)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_floor_panel")

[node name="LeftMidPanel" type="MeshInstance3D" parent="Interior/Floor"]
position = Vector3(-1.45, 0.17, -0.55)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_floor_panel")

[node name="RightMidPanel" type="MeshInstance3D" parent="Interior/Floor"]
position = Vector3(1.45, 0.17, -0.55)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_floor_panel")

[node name="LeftRearPanel" type="MeshInstance3D" parent="Interior/Floor"]
position = Vector3(-1.45, 0.17, 1.25)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_floor_panel")

[node name="RightRearPanel" type="MeshInstance3D" parent="Interior/Floor"]
position = Vector3(1.45, 0.17, 1.25)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_floor_panel")

[node name="LeftWall" type="Node3D" parent="Interior"]
visible = false
position = Vector3(-2.45, 1.18, -0.18)
rotation = Vector3(0, 0, 0.11)

[node name="UpperPanel" type="MeshInstance3D" parent="Interior/LeftWall"]
material_override = ExtResource("8_ship_wall")
mesh = ExtResource("20_wall_mesh")

[node name="LowerPanel" type="MeshInstance3D" parent="Interior/LeftWall"]
position = Vector3(0.05, -0.65, 0)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_lower_wall")

[node name="RightWall" type="Node3D" parent="Interior"]
visible = false
position = Vector3(2.45, 1.18, -0.18)
rotation = Vector3(0, 0, -0.11)

[node name="UpperPanel" type="MeshInstance3D" parent="Interior/RightWall"]
material_override = ExtResource("8_ship_wall")
mesh = ExtResource("20_wall_mesh")

[node name="LowerPanel" type="MeshInstance3D" parent="Interior/RightWall"]
position = Vector3(-0.05, -0.65, 0)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_lower_wall")

[node name="ForwardBulkhead" type="MeshInstance3D" parent="Interior"]
visible = false
position = Vector3(0, 1.25, -5.95)
material_override = ExtResource("8_ship_wall")
mesh = ExtResource("21_forward_bulkhead_mesh")

[node name="RearBulkhead" type="MeshInstance3D" parent="Interior"]
visible = false
position = Vector3(0, 1.25, 3.62)
material_override = ExtResource("8_ship_wall")
mesh = ExtResource("22_rear_bulkhead_mesh")

[node name="CeilingSpine" type="MeshInstance3D" parent="Interior"]
visible = false
position = Vector3(0, 2.55, -0.5)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_ceiling_spine")

[node name="CeilingLightStrip" type="MeshInstance3D" parent="Interior"]
position = Vector3(0, 2.66, 0.72)
material_override = ExtResource("11_ship_accent")
mesh = SubResource("BoxMesh_light_strip")

[node name="LeftSideLight" type="MeshInstance3D" parent="Interior"]
position = Vector3(-2.23, 1.92, 0.45)
rotation = Vector3(0, 0, 0.08)
material_override = ExtResource("11_ship_accent")
mesh = SubResource("BoxMesh_side_light")

[node name="RightSideLight" type="MeshInstance3D" parent="Interior"]
position = Vector3(2.23, 1.92, 0.45)
rotation = Vector3(0, 0, -0.08)
material_override = ExtResource("11_ship_accent")
mesh = SubResource("BoxMesh_side_light")

[node name="Ribs" type="Node3D" parent="Interior"]
visible = false

[node name="LeftForwardRib" type="MeshInstance3D" parent="Interior/Ribs"]
visible = false
position = Vector3(-2.18, 1.35, -2.8)
rotation = Vector3(0, 0, 0.18)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_rib_vertical")

[node name="RightForwardRib" type="MeshInstance3D" parent="Interior/Ribs"]
visible = false
position = Vector3(2.18, 1.35, -2.8)
rotation = Vector3(0, 0, -0.18)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_rib_vertical")

[node name="ForwardCrossRib" type="MeshInstance3D" parent="Interior/Ribs"]
visible = false
position = Vector3(0, 2.25, -2.8)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_rib_cross")

[node name="LeftRearRib" type="MeshInstance3D" parent="Interior/Ribs"]
visible = false
position = Vector3(-2.18, 1.35, 1.7)
rotation = Vector3(0, 0, 0.18)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_rib_vertical")

[node name="RightRearRib" type="MeshInstance3D" parent="Interior/Ribs"]
visible = false
position = Vector3(2.18, 1.35, 1.7)
rotation = Vector3(0, 0, -0.18)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_rib_vertical")

[node name="RearCrossRib" type="MeshInstance3D" parent="Interior/Ribs"]
visible = false
position = Vector3(0, 2.25, 1.7)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_rib_cross")

[node name="ForwardFrame" type="MeshInstance3D" parent="Interior/Ribs"]
position = Vector3(0, 1.12, -2.8)
material_override = ExtResource("14_ship_panel_dark")
mesh = ExtResource("30_cabin_rib_frame_mesh")

[node name="MidFrame" type="MeshInstance3D" parent="Interior/Ribs"]
position = Vector3(0, 1.12, -0.5)
material_override = ExtResource("14_ship_panel_dark")
mesh = ExtResource("30_cabin_rib_frame_mesh")

[node name="RearFrame" type="MeshInstance3D" parent="Interior/Ribs"]
position = Vector3(0, 1.12, 1.7)
material_override = ExtResource("14_ship_panel_dark")
mesh = ExtResource("30_cabin_rib_frame_mesh")

[node name="Cockpit" type="Node3D" parent="Interior"]
visible = false

[node name="ConsoleBase" type="MeshInstance3D" parent="Interior/Cockpit"]
position = Vector3(0, 0.72, -9.55)
scale = Vector3(0.72, 0.50, 0.68)
material_override = ExtResource("14_ship_panel_dark")
mesh = ExtResource("23_console_mesh")

[node name="ConsoleSlope" type="MeshInstance3D" parent="Interior/Cockpit"]
position = Vector3(0, 0.84, -9.9)
rotation = Vector3(-0.34, 0, 0)
scale = Vector3(0.64, 0.46, 0.58)
material_override = ExtResource("8_ship_wall")
mesh = SubResource("BoxMesh_console_slope")

[node name="CenterScreen" type="MeshInstance3D" parent="Interior/Cockpit"]
position = Vector3(0, 0.78, -10.12)
rotation = Vector3(-0.34, 0, 0)
scale = Vector3(0.28, 0.24, 0.26)
material_override = ExtResource("17_ship_screen")
mesh = ExtResource("28_screen_cluster_mesh")

[node name="LeftScreen" type="MeshInstance3D" parent="Interior/Cockpit"]
visible = false
position = Vector3(-0.85, 1.25, -3.75)
rotation = Vector3(-0.34, -0.18, 0)
material_override = ExtResource("17_ship_screen")
mesh = SubResource("BoxMesh_screen_small")

[node name="RightScreen" type="MeshInstance3D" parent="Interior/Cockpit"]
visible = false
position = Vector3(0.85, 1.25, -3.75)
rotation = Vector3(-0.34, 0.18, 0)
material_override = ExtResource("17_ship_screen")
mesh = SubResource("BoxMesh_screen_small")

[node name="LeftButton" type="MeshInstance3D" parent="Interior/Cockpit"]
visible = false
position = Vector3(-0.48, 1.03, -3.52)
material_override = ExtResource("18_ship_warning")
mesh = SubResource("BoxMesh_button")

[node name="RightButton" type="MeshInstance3D" parent="Interior/Cockpit"]
visible = false
position = Vector3(0.48, 1.03, -3.52)
material_override = ExtResource("18_ship_warning")
mesh = SubResource("BoxMesh_button")

[node name="ControlCluster" type="MeshInstance3D" parent="Interior/Cockpit"]
position = Vector3(0, 0.78, -9.46)
rotation = Vector3(-0.28, 0, 0)
scale = Vector3(0.36, 0.36, 0.36)
material_override = ExtResource("18_ship_warning")
mesh = ExtResource("29_control_cluster_mesh")

[node name="CanopyGlassInterior" type="MeshInstance3D" parent="Interior/Cockpit"]
material_override = ExtResource("16_ship_glass")
mesh = ExtResource("33_cockpit_canopy_glass_mesh")

[node name="CanopyFrame" type="MeshInstance3D" parent="Interior/Cockpit"]
material_override = ExtResource("14_ship_panel_dark")
mesh = ExtResource("32_cockpit_canopy_frame_mesh")

[node name="ViewportBezel" type="MeshInstance3D" parent="Interior/Cockpit"]
material_override = ExtResource("14_ship_panel_dark")
mesh = ExtResource("35_cockpit_viewport_bezel_mesh")

[node name="CanopyFrontFrame" type="MeshInstance3D" parent="Interior/Cockpit"]
visible = false
position = Vector3(0, 2.02, -5.62)
rotation = Vector3(-0.54, 0, 0)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_canopy_frame_front")

[node name="CanopyRearFrame" type="MeshInstance3D" parent="Interior/Cockpit"]
visible = false
position = Vector3(0, 3.34, -2.28)
rotation = Vector3(-0.54, 0, 0)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_canopy_frame_front")

[node name="CanopyLeftFrame" type="MeshInstance3D" parent="Interior/Cockpit"]
visible = false
position = Vector3(-1.44, 2.70, -3.95)
rotation = Vector3(-0.54, 0, 0)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_canopy_frame_side")

[node name="CanopyRightFrame" type="MeshInstance3D" parent="Interior/Cockpit"]
visible = false
position = Vector3(1.44, 2.70, -3.95)
rotation = Vector3(-0.54, 0, 0)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_canopy_frame_side")

[node name="ExteriorHatch" type="Area3D" parent="."]
position = Vector3(0, 1.28, 4.38)
script = ExtResource("1_hatch")
TargetMarkerPath = NodePath("../Markers/InteriorSpawn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ExteriorHatch"]
material_override = ExtResource("9_ship_hatch")
mesh = ExtResource("26_hatch_door_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExteriorHatch"]
shape = SubResource("BoxShape3D_interaction")

[node name="ExteriorHatchFrameTop" type="MeshInstance3D" parent="ExteriorHatch"]
visible = false
position = Vector3(0, 1.02, 0)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_hatch_frame_top")

[node name="ExteriorHatchFrameBottom" type="MeshInstance3D" parent="ExteriorHatch"]
visible = false
position = Vector3(0, -1.02, 0)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_hatch_frame_top")

[node name="ExteriorHatchFrameLeft" type="MeshInstance3D" parent="ExteriorHatch"]
visible = false
position = Vector3(-1.1, 0, 0)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_hatch_frame_side")

[node name="ExteriorHatchFrameRight" type="MeshInstance3D" parent="ExteriorHatch"]
visible = false
position = Vector3(1.1, 0, 0)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_hatch_frame_side")

[node name="ExteriorHatchFrame" type="MeshInstance3D" parent="ExteriorHatch"]
material_override = ExtResource("14_ship_panel_dark")
mesh = ExtResource("27_hatch_frame_mesh")

[node name="InteriorHatch" type="Area3D" parent="."]
position = Vector3(0, 1.34, 4.25)
script = ExtResource("1_hatch")
EntersShip = false
TargetMarkerPath = NodePath("../Markers/ExteriorExit")

[node name="MeshInstance3D" type="MeshInstance3D" parent="InteriorHatch"]
material_override = ExtResource("9_ship_hatch")
mesh = ExtResource("26_hatch_door_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteriorHatch"]
shape = SubResource("BoxShape3D_interaction")

[node name="InteriorHatchFrameTop" type="MeshInstance3D" parent="InteriorHatch"]
visible = false
position = Vector3(0, 1.02, 0)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_hatch_frame_top")

[node name="InteriorHatchFrameBottom" type="MeshInstance3D" parent="InteriorHatch"]
visible = false
position = Vector3(0, -1.02, 0)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_hatch_frame_top")

[node name="InteriorHatchFrameLeft" type="MeshInstance3D" parent="InteriorHatch"]
visible = false
position = Vector3(-1.1, 0, 0)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_hatch_frame_side")

[node name="InteriorHatchFrameRight" type="MeshInstance3D" parent="InteriorHatch"]
visible = false
position = Vector3(1.1, 0, 0)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_hatch_frame_side")

[node name="InteriorHatchFrame" type="MeshInstance3D" parent="InteriorHatch"]
material_override = ExtResource("14_ship_panel_dark")
mesh = ExtResource("27_hatch_frame_mesh")

[node name="PilotSeat" type="Area3D" parent="."]
position = Vector3(0, 1.62, -8.45)
script = ExtResource("2_seat")
SeatAnchorPath = NodePath("../Markers/SeatAnchor")
SeatExitPath = NodePath("../Markers/SeatExit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PilotSeat"]
shape = SubResource("BoxShape3D_seat_interaction")

[node name="SeatVisual" type="Node3D" parent="PilotSeat"]
visible = false
position = Vector3(0, -0.08, -0.04)
scale = Vector3(0.82, 0.76, 0.82)

[node name="Pedestal" type="MeshInstance3D" parent="PilotSeat/SeatVisual"]
position = Vector3(0, -0.42, 0.18)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("CylinderMesh_seat_pedestal")

[node name="Base" type="MeshInstance3D" parent="PilotSeat/SeatVisual"]
position = Vector3(0, -0.02, 0.13)
material_override = ExtResource("14_ship_panel_dark")
mesh = ExtResource("24_chair_frame_mesh")

[node name="Cushion" type="MeshInstance3D" parent="PilotSeat/SeatVisual"]
position = Vector3(0, -0.02, 0.13)
material_override = ExtResource("10_ship_seat")
mesh = ExtResource("25_chair_cushions_mesh")

[node name="Back" type="MeshInstance3D" parent="PilotSeat/SeatVisual"]
visible = false
position = Vector3(0, 0.64, 0.54)
rotation = Vector3(-0.22, 0, 0)
material_override = ExtResource("10_ship_seat")
mesh = SubResource("BoxMesh_seat_back")

[node name="Headrest" type="MeshInstance3D" parent="PilotSeat/SeatVisual"]
visible = false
position = Vector3(0, 1.22, 0.68)
rotation = Vector3(-0.22, 0, 0)
material_override = ExtResource("15_ship_rubber")
mesh = SubResource("BoxMesh_seat_headrest")

[node name="LeftArm" type="MeshInstance3D" parent="PilotSeat/SeatVisual"]
visible = false
position = Vector3(-0.68, 0.32, 0.08)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_seat_arm")

[node name="RightArm" type="MeshInstance3D" parent="PilotSeat/SeatVisual"]
visible = false
position = Vector3(0.68, 0.32, 0.08)
material_override = ExtResource("14_ship_panel_dark")
mesh = SubResource("BoxMesh_seat_arm")

[node name="LeftArmPad" type="MeshInstance3D" parent="PilotSeat/SeatVisual"]
position = Vector3(-0.68, 0.47, -0.08)
material_override = ExtResource("15_ship_rubber")
mesh = SubResource("BoxMesh_button")

[node name="RightArmPad" type="MeshInstance3D" parent="PilotSeat/SeatVisual"]
position = Vector3(0.68, 0.47, -0.08)
material_override = ExtResource("15_ship_rubber")
mesh = SubResource("BoxMesh_button")

[node name="Markers" type="Node3D" parent="."]

[node name="InteriorSpawn" type="Marker3D" parent="Markers"]
position = Vector3(0, 1.12, 2.35)

[node name="ExteriorExit" type="Marker3D" parent="Markers"]
position = Vector3(0, 1.18, 5.42)

[node name="SeatAnchor" type="Marker3D" parent="Markers"]
position = Vector3(0, 2.04, -8.55)

[node name="PilotEye" type="Marker3D" parent="Markers"]
position = Vector3(0, 2.18, -8.92)

[node name="SeatExit" type="Marker3D" parent="Markers"]
position = Vector3(0, 1.82, -7.42)
