[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/debug/ShuttleP3TraversalDebugLoader.cs" id="2_loader"]
[ext_resource type="Script" path="res://scripts/debug/ShuttleP3PlayerTraversalValidationRunner.cs" id="3_runner"]

[node name="ShuttleP3PlayerTraversalValidation" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_player")]

[node name="ShuttleP3TraversalDebugLoader" type="Node3D" parent="."]
script = ExtResource("2_loader")
PlayerPath = NodePath("../__NoPlayer__")

[node name="ShuttleP3PlayerTraversalValidationRunner" type="Node3D" parent="."]
script = ExtResource("3_runner")
