[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/planets/PlanetBody.tscn" id="1_planet"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/GravityDebugOverlay.tscn" id="3_debug_overlay"]
[ext_resource type="Script" path="res://scripts/debug/Phase1ValidationRunner.cs" id="4_validation_runner"]

[node name="Phase1Validation" type="Node3D"]

[node name="PlanetBody" parent="." instance=ExtResource("1_planet")]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector3(0, 51.1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 120, 0)
light_energy = 2.4
shadow_enabled = true

[node name="GravityDebugOverlay" parent="." instance=ExtResource("3_debug_overlay")]
PlayerPath = NodePath("../Player")

[node name="ValidationRunner" type="Node" parent="."]
script = ExtResource("4_validation_runner")

