[gd_scene load_steps=14 format=3]

[ext_resource type="PackedScene" path="res://scenes/planets/PlanetBody.tscn" id="1_planet"]
[ext_resource type="PackedScene" path="res://scenes/planets/PlanetB.tscn" id="2_planet_b"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/GravityDebugOverlay.tscn" id="4_debug_overlay"]
[ext_resource type="PackedScene" path="res://scenes/ui/SuitHud.tscn" id="5_suit_hud"]
[ext_resource type="PackedScene" path="res://scenes/ship/Ship.tscn" id="6_ship"]
[ext_resource type="PackedScene" path="res://scenes/ui/InteractionPrompt.tscn" id="7_prompt"]
[ext_resource type="PackedScene" path="res://scenes/ui/ShipHud.tscn" id="8_ship_hud"]
[ext_resource type="Material" path="res://assets/materials/environment/mat_starfield.tres" id="9_starfield"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="10_pause_menu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_space"]
sky_top_color = Color(0.004, 0.008, 0.02, 1)
sky_horizon_color = Color(0.018, 0.03, 0.052, 1)
ground_bottom_color = Color(0.004, 0.008, 0.02, 1)
ground_horizon_color = Color(0.018, 0.025, 0.045, 1)
sun_angle_max = 1.4

[sub_resource type="Sky" id="Sky_space"]
sky_material = ExtResource("9_starfield")

[sub_resource type="Environment" id="Environment_space"]
background_mode = 2
sky = SubResource("Sky_space")
ambient_light_source = 3
ambient_light_color = Color(0.48, 0.56, 0.64, 1)
ambient_light_energy = 0.46
tonemap_mode = 2
glow_enabled = true

[node name="Phase5TestWorld" type="Node3D"]

[node name="PlanetBody" parent="." instance=ExtResource("1_planet")]

[node name="GravityBody" parent="PlanetBody" index="0"]
UseFalloff = true
EdgeGravity = 0.25
FalloffExponent = 2.4

[node name="PlanetB" parent="." instance=ExtResource("2_planet_b")]
position = Vector3(550, 0, 0)

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector3(0, 51.1, 0)

[node name="Ship" parent="." instance=ExtResource("6_ship")]
position = Vector3(0, 51.1, -9)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 120, 0)
light_energy = 2.85
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_space")

[node name="GravityDebugOverlay" parent="." instance=ExtResource("4_debug_overlay")]
PlayerPath = NodePath("../Player")

[node name="SuitHud" parent="." instance=ExtResource("5_suit_hud")]
PlayerPath = NodePath("../Player")

[node name="InteractionPrompt" parent="." instance=ExtResource("7_prompt")]

[node name="ShipHud" parent="." instance=ExtResource("8_ship_hud")]
ShipPath = NodePath("../Ship")
TargetPath = NodePath("../PlanetB")

[node name="PauseMenu" parent="." instance=ExtResource("10_pause_menu")]
PlayerPath = NodePath("../Player")
ShipPath = NodePath("../Ship")
