[gd_scene load_steps=16 format=3]

[ext_resource type="PackedScene" path="res://scenes/planets/PlanetBody.tscn" id="1_planet"]
[ext_resource type="PackedScene" path="res://scenes/planets/LowGravityPlanet.tscn" id="2_low_gravity_planet"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/GravityDebugOverlay.tscn" id="4_debug_overlay"]
[ext_resource type="PackedScene" path="res://scenes/ui/SuitHud.tscn" id="5_suit_hud"]
[ext_resource type="PackedScene" path="res://scenes/ship/Ship.tscn" id="6_ship"]
[ext_resource type="PackedScene" path="res://scenes/ui/InteractionPrompt.tscn" id="7_prompt"]
[ext_resource type="PackedScene" path="res://scenes/ui/ShipHud.tscn" id="8_ship_hud"]
[ext_resource type="Script" path="res://scripts/debug/Phase4ValidationRunner.cs" id="9_validation_runner"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_space"]
sky_top_color = Color(0.004, 0.008, 0.02, 1)
sky_horizon_color = Color(0.02, 0.025, 0.04, 1)
ground_bottom_color = Color(0.004, 0.008, 0.02, 1)
ground_horizon_color = Color(0.02, 0.025, 0.04, 1)
sun_angle_max = 2.0

[sub_resource type="Sky" id="Sky_space"]
sky_material = SubResource("ProceduralSkyMaterial_space")

[sub_resource type="Environment" id="Environment_space"]
background_mode = 2
sky = SubResource("Sky_space")
ambient_light_source = 3
ambient_light_color = Color(0.45, 0.52, 0.62, 1)
ambient_light_energy = 0.35
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_platform"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_platform"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_platform"]
albedo_color = Color(0.58, 0.72, 0.82, 1)
roughness = 0.75

[node name="Phase4Validation" type="Node3D"]

[node name="PlanetBody" parent="." instance=ExtResource("1_planet")]

[node name="LowGravityPlanet" parent="." instance=ExtResource("2_low_gravity_planet")]
position = Vector3(400, 0, 0)

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector3(0, 51.1, 0)

[node name="Ship" parent="." instance=ExtResource("6_ship")]
position = Vector3(0, 51.1, -9)

[node name="JetpackPlatform" type="StaticBody3D" parent="."]
position = Vector3(0, 56, -34)

[node name="MeshInstance3D" type="MeshInstance3D" parent="JetpackPlatform"]
material_override = SubResource("StandardMaterial3D_platform")
mesh = SubResource("BoxMesh_platform")

[node name="CollisionShape3D" type="CollisionShape3D" parent="JetpackPlatform"]
shape = SubResource("BoxShape3D_platform")

[node name="ZeroGMarker" type="Marker3D" parent="."]
position = Vector3(0, 320, 0)

[node name="LowGravityMarker" type="Marker3D" parent="."]
position = Vector3(400, 70, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 120, 0)
light_energy = 2.4
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_space")

[node name="GravityDebugOverlay" parent="." instance=ExtResource("4_debug_overlay")]
PlayerPath = NodePath("../Player")

[node name="SuitHud" parent="." instance=ExtResource("5_suit_hud")]
PlayerPath = NodePath("../Player")

[node name="InteractionPrompt" parent="." instance=ExtResource("7_prompt")]

[node name="ShipHud" parent="." instance=ExtResource("8_ship_hud")]
ShipPath = NodePath("../Ship")

[node name="ValidationRunner" type="Node" parent="."]
script = ExtResource("9_validation_runner")

